# Prescriptions

Recepts/: package-lock.json  package.json
Recepts/recept-s/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Recepts/recept-s/src/app/card/: card.component.html  card.component.ts
Recepts/recept-s/src/app/classes/: Otch.ts  Otchet.ts  Otchetdata.ts  Qr.ts  SmallLec.ts  SmallRec.ts
Recepts/recept-s/src/app/history/: history.component.css  history.component.html
Recepts/recept-s/src/app/lecarstvo/: lecarstvo.component.html
Recepts/recept-s/src/app/my-nav/: my-nav.component.html  my-nav.component.ts
Recepts/recept-s/src/app/public/: public-routing.module.ts
Recepts/recept-s/src/app/public/login/: login.component.html  login.component.ts
Recepts/recept-s/src/app/public/register/: register.component.html  register.component.scss
Recepts/recept-s/src/app/recform/: recform.component.html  recform.component.ts
Recepts/recept-s/src/app/services/: lec-data.sevice.ts  otcetdata.service.ts  some-data.service.ts  token-data.service.ts  ws.service.ts  wschat.service.ts
Server/: pom.xml  script.sql
Server/src/main/java/com/example/controllers/: UserController.java  WebSocketTest.java
Server/src/main/java/com/example/entities/: Pacient.java  Recept.java  Receptpreparat.java
Server/src/main/resources/: fop.xconf
